server.port = 8000
currency.key = 5dde65bf928849ef8d0478979a1c149a
currency.url = openexchangerates.org/api
currency.base = USD

test.currency.url = http://localhost:8000/currency/
test.gif.url = http://localhost:8000/gif/

giphy.key = Xea6NVyZmHPbIipkevoXt9qpBHamqOOD
giphy.minus = broke
giphy.plus = rich
giphy.zero = zero
giphy.url = api.giphy.com/v1/gifs/search
